spring.application.name=contactvault
server.port=8082

#mysql database configurations

#datasource url
spring.datasource.url=jdbc:mysql://localhost:3306/contactvaultdb
spring.datasource.username=root
spring.datasource.password=Django@11



#jpa configurations
spring.jpa.show-sql=true

#for creating schema
spring.jpa.hibernate.ddl-auto=update

