spring.application.name=contactvault
server.port=8082

#mysql database configurations

spring.datasource.url=jdbc:mysql://localhost:3306/contactvaultdb
spring.datasource.username=root
spring.datasource.password=Django@11

